# Register TLS Certificates
pki dmarc.example.com cert "/etc/ssl/dmarc.example.com.fullchain.pem"
pki dmarc.example.com key "/etc/ssl/private/dmarc.example.com.key"

# Define actions for builtin filters, checking for dyndns, rdns forward-rdns
filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } \
    disconnect "550 no residential connections"

filter check_rdns phase connect match !rdns \
    disconnect "550 no rDNS is so 80s"

filter check_fcrdns phase connect match !fcrdns \
    disconnect "550 no FCrDNS is so 80s"

# Listen on all interfaces for incoming mail, apply security/spam filters
listen on all tls pki dmarc.example.com filter { check_dyndns, check_rdns, check_fcrdns }

# Define action 'dmarc_receive', the executable receives the message as stdin
action "dmarc_receive" mda /usr/bin/dmarc-receiver %{rcpt.user}

# Link a certain match (mail for DMARC domain) to an action
match from any for domain dmarc.example.com action "dmarc_receive"
